
services:
  postgres:
    image: postgres:16
    container_name: trackly_postgres
    environment:
      POSTGRES_DB: trackly
      POSTGRES_USER: trackly
      POSTGRES_PASSWORD: change-me
    ports:
      - "5433:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./db/init:/docker-entrypoint-initdb.d
    networks:
      - trackly_net

  pgadmin:
    image: dpage/pgadmin4:8
    container_name: trackly_pgadmin
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@trackly.com
      PGADMIN_DEFAULT_PASSWORD: admin123
    ports:
      - "9090:80"
    depends_on:
      - postgres
    networks:
      - trackly_net

volumes:
  postgres_data:

networks:
  trackly_net:
